{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="logo.png" type="image/x-icon">

    <style>
        * {
            font-size: 18px;
        }

        body {
            padding: 0px;
            margin: 0;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-around;
        }

        h1,
        h2,
        h3,
        h4 {
            font-weight: bold;
        }

        h1 {
            font-size: 36px;
            color: #dd1118;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 18px;
            color: #dd1118
        }

        .col {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            align-content: space-around;
            text-align: right;
            width: 100%;
        }

        .row {
            /* width: 100%; */
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            height: 100%;
        }

        .title {
            font-size: 12px;
            font-weight: bold;
        }

        .text {
            font-size: 12px;
        }

        .footer {
            float: bottom;
        }
    </style>

    <title>Committed for a Social Change</title>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td>
                    <img src="media/logo.png" alt="Logo" class="logo">
                </td>
                <td>
                    <h2>Expense Receipt</h2>
                    <h3>{{ exp.uniqueID }}</h3>
                    <h3>{{ exp.dateCreated }}</h3>
                </td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h3>Personal Details</h3>
    <table>
        <tbody>
            <tr>
                <td class="title">Payee Name</td>
                <td class="text">{{ exp.payeeName }}</td>
            </tr>
            <tr>
                <td class="title">Mobile Number</td>
                <td class="text">{{ exp.mobileNumber }}</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h3>Expense Details</h3>
    <table>
        <tbody>
            <tr>
                <td class="title">Project</td>
                <td class="text">{{ exp.project.name }}</td>
                <td class="title">Budget Head</td>
                <td class="text">{{ exp.budgetHead }}</td>
            </tr>
            <tr>
                <td class="title">Amount</td>
                <td class="text">{{ exp.amount }}</td>
                <td class="title">Mode of Payment</td>
                <td class="text">{{ exp.mode }}</td>
            </tr>
            <tr>
                <td class="title">PAN Number</td>
                <td class="text">{{ exp.PANNo }}</td>
                <td class="title">Aadhaar Number</td>
                <td class="text">{{ exp.AadhaarNo }}</td>
            </tr>
        </tbody>
    </table>
    <br>

    <table class="footer">
        <tbody>
            <tr>
                <td class="title">Director Signature</td>
            </tr>
            <tr>
                <td><img src="media/signature.jpeg" alt="Founder Signature" class="sign-image" width="200px"></td>
            </tr>
        </tbody>
    </table>

    </div>


</body>

</html>